<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions and Withdrawals</title>

    

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .bg {
            background: url(img/bg.jpg)no-repeat center center/cover;
            height: 100vh;
            padding-top: 100px;
            
        }
        
        .transparent {
            background-color: #fff;
            opacity: 0.6;
            margin-left: 50px;
            margin-right: 50px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            border-radius: 20px;
        }
        
        
        
        h1{
            text-align: center;
            padding-bottom: 10px;
        }
        
        p{
            
        }
        
        
        
    </style>


</head>
<body>
    <div class="bg">
        <div class="transparent">
            

            <h1>
                Admissions and Withdrawals
            </h1>
            <p>
                1. Application forms are available at the School office between 
10:00 a.m and 12:30 noon on working days. T.C., Conduct Certificate, Study Certificate etc. will be issued 5 days after seeing 
written requests for the same.
<br><br>
2. Transfer Certificates will be issued only on payment of dues, 
if any.
<br><br>
3. In case the student is withdrawn in the middle of a year, the 
tution fee and transport fees for the whole year will have to 
be remitted before the T.C is issued.

            </p>
        </div>
    </div>
    
    
</body>
</html>