<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .bg {
            background: url(img/bg.jpg)no-repeat center center/cover;
            height: 100vh;
            padding-top: 100px;
            
        }
        
        .transparent {
            background-color: #fff;
            opacity: 0.6;
            margin-left: 50px;
            margin-right: 50px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            border-radius: 20px;
        }
        
        
        
        h1{
            text-align: center;
            padding-bottom: 10px;
        }
        
        p{
            text-align: center;
        }
        
        
        
    </style>


</head>
<body>
    <div class="bg">
        <div class="transparent">
            

            <h1>
                Contact Us
            </h1>
            <p>
                <h1>S.V.S. ENGLISH MEDIUM NURSERY AND
                    HIGHER PRIMARY SCHOOL</h1>
                VISHWENDRANAGARA, INNANJE - 576122
                <br><br>
Ph : 6360261672, 8197201458
                

            </p>
        </div>
    </div>
    
    
</body>
</html>