<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>co-curricular</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.total{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #ecf0f3;
}
.wrapper,
.wrapper .img-area,
.social-icons a,
.buttons button{
  background: #ecf0f3;
  box-shadow: -3px -3px 7px #ffffff,
               3px 3px 5px #ceced1;
}
.wrapper{
  position: relative;
  width: 350px;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 8px;
  margin-top: 20px;
  margin-bottom: 8px;
}
.wrapper .icon{
  font-size: 17px;
  color: #31344b;
  position: absolute;
  cursor: pointer;
  opacity: 0.7;
  top: 15px;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  font-size: 16px;
}
.wrapper .icon i{
  position: relative;
  z-index: 9;
}
.wrapper .icon.arrow{
  left: 15px;
}
.wrapper .icon.dots{
  right: 15px;
}
.wrapper .img-area{
  height: 150px;
  width: 150px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-area .inner-area{
  height: calc(100% - 25px);
  width: calc(100% - 25px);
  border-radius: 50%;
}
.inner-area img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.wrapper .name{
  font-size: 23px;
  font-weight: 500;
  color: #31344b;
  margin: 10px 0 5px 0;
}
.wrapper .about{
  color: #44476a;
  font-weight: 400;
  font-size: 16px;
}
.wrapper .social-icons{
  margin: 15px 0 25px 0;
}
.social-icons a{
  position: relative;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  display: inline-flex;
  text-decoration: none;
  border-radius: 50%;
}
.social-icons a:hover::before,
.wrapper .icon:hover::before,
.buttons button:hover:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: #ecf0f3;
  box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1;
}
.buttons button:hover:before{
  z-index: -1;
  border-radius: 5px;
}
.social-icons a i{
  position: relative;
  z-index: 3;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 40px;
}
.social-icons a.fb i{
  color: #4267B2;
}
.social-icons a.twitter i{
  color: #1DA1F2;
}
.social-icons a.insta i{
  color: #E1306C;
}
.social-icons a.yt i{
  color: #ff0000;
}
.wrapper .buttons{
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.buttons button{
  position: relative;
  width: 100%;
  border: none;
  outline: none;
  padding: 12px 0;
  color: #31344b;
  font-size: 17px;
  font-weight: 400;
  border-radius: 5px;
  cursor: pointer;
  z-index: 4;
}
.buttons button:first-child{
  margin-right: 10px;
}
.buttons button:last-child{
  margin-left: 10px;
}
.wrapper .social-share{
  display: flex;
  width: 100%;
  margin-top: 30px;
  padding: 0 5px;
  justify-content: space-between;
}
.social-share .row{
  color: #31344b;
  font-size: 17px;
  cursor: pointer;
  position: relative;
}
.social-share .row::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 2px;
  background: #e0e6eb;
  margin-left: -25px;
}
.row:first-child::before{
  background: none;
}
.social-share .row i.icon-2{
  position: absolute;
  left: 0;
  top: 50%;
  color: #31344b;
  transform: translateY(-50%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.row:nth-child(1):hover i.fa-heart,
.row:nth-child(2):hover i.fa-comment{
  opacity: 1;
  pointer-events: auto;
}
    </style>




</head>
<body>
  <div class="total">
    <!-- ----------#1------------------- -->
    <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act1.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Drawing, Dance/Song</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>


      <!-- ---------------------#2--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act2.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Drama/Yakshagana</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>

      <!-- ---------------------#3--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act3.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Speech/Essay</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      <!-- ---------------------#4--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act4.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Recitation/Debate</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      <!-- ---------------------#5--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act5.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Drill/Sports</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      <!-- ---------------------#6--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act6.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name"> Social Service</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      <!-- ---------------------#7--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act7.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Parliament</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      <!-- ---------------------#8--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act8.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Study books</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      <!-- ---------------------#9--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act9.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Games</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      <!-- ---------------------#10--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act10.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Excursion</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      <!-- ---------------------#11--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act11.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Experiments</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      <!-- ---------------------#12--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act12.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Project</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      <!-- ---------------------#13--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act13.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Hobbies/Stamp/Coin
            Collection</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      <!-- ---------------------#14--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act14.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Nobel Conceragation</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      <!-- ---------------------#15--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act15.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Leadership</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      <!-- ---------------------#16--------------- -->
      <div class="wrapper">
        <div class="img-area">
          <div class="inner-area">
            <img src="img/act16.jpg" alt="">
          </div>
        </div>
        <a href="index.html"><div class="icon arrow"><i class="fas fa-arrow-left"></i></div></a>
        
        <div class="name">Good Health
            Hygiene</div>
        <div class="about">CO-CURRICULAR ACTIVITY</div>
        
        <div class="buttons">
          <button>School</button>
          <button>Activity</button>
        </div>
        
      </div>
      







  </div>
</body>
</html>