<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions and Withdrawals</title>

    

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .bg {
            background: url(img/bg.jpg)no-repeat center center/cover;
            height: 100vh;
            padding-top: 100px;
            
        }
        
        .transparent {
            background-color: #fff;
            opacity: 0.6;
            margin-left: 50px;
            margin-right: 50px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            border-radius: 20px;
        }
        
        
        
        h1{
            text-align: center;
            padding-bottom: 10px;
        }
        
        p{
            
        }
        
        
        
    </style>


</head>
<body>
    <div class="bg">
        <div class="transparent">
            

            <h1>
                Instructions to parents
            </h1>
            <p>
                1. Please take care that your child neither too early (before 
8-45 a.m) to school, nor too late (after 3.45 p.m) to go home 
in the evening.<br>
2. Let the child be puncutal to the school timings.<br>
3. Parents are requested to meet the teachers whenever so 
 informed.<br>
4. I.D Card and diary should be brought to the school daily.<br>
5. Students should be present in the school till end of school 
hour. Between the classes, only parents have to pick the child 
or send a letter with the person who takes the child to this
effect.<br>
6. Parent, Guardians or Relatives are not allowed to see the
students or interact with their teachers during working hours 
without the permission of the A.O/H.M<br>
7. Please check the dairy of your ward regularly.<br>
8. Chocolates are not accepted and color dress is not allowed 
even on birthdays.<br>
9. Please write the name/initial on the books, Umbrellas, bags 
etc. of the child.<br>
10. Insist the child to devote enough time to his/her lessons.<br>
11. Co-operate with the school authorities in matters of discipline.<br>
12. Encourage your child to take part in co-curricular actitivies.<br>
13. Please attend any call from the school immediately.<br>
14. Don’t allow your child to be absent very often.<br>
15. Every student should pay the tution fees at the rates
prescribed by the management within the due date.<br>
16. Student should have a minimum attendance of 80% of 
the total working days. If the absence is due to illness, 
a medical certificate from the period of illness should be
submitted

            </p>
        </div>
    </div>
    
    
</body>
</html>