<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school activities</title>

    

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .bg {
            background: url(img/bg.jpg)no-repeat center center/cover;
            height: 100vh;
            padding-top: 100px;
            
        }
        
        .transparent {
            background-color: #fff;
            opacity: 0.6;
            margin-left: 50px;
            margin-right: 50px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            border-radius: 20px;
        }
        
        
        
        h1{
            text-align: center;
            padding-bottom: 10px;
        }
        
        p{
            
        }
        
        
        
    </style>


</head>
<body>
    <div class="bg">
        <div class="transparent">
            

            <h1>
                School Activities
            </h1>
            <p>
                
<b>1. School Parliament</b>
<br>
Student should participate in the School Parliament. SPL and 
Asst. SPL elected by the students are responsible persons in such 
parliament.
<br><br>
<b>2. House Activities</b>
<br>
In order to build a healthy competitive spirit among the 
students and to inculcate the habit of working in a group and
develop leadership qualities, an effective house system has been
introduced in the school. Each house is guided and cared by a House 
Master and House Misstress. Student cash participate in a number 
of co-curricular activities such as singing, dancing, dramatics, public 
speaking debating, sports and games, Bharatanatyam, karate, Abacus, 
Yoga etc
            </p>
        </div>
    </div>
    
    
</body>
</html>