<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions and Withdrawals</title>

    

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .bg {
            background: url(img/bg.jpg)no-repeat center center/cover;
            height: 100vh;
            padding-top: 100px;
            
        }
        
        .transparent {
            background-color: #fff;
            opacity: 0.6;
            margin-left: 50px;
            margin-right: 50px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            border-radius: 20px;
        }
        
        
        
        h1{
            text-align: center;
            padding-bottom: 10px;
        }
        
        p{
            
        }
        
        
        
    </style>


</head>
<body>
    <div class="bg">
        <div class="transparent">
            

            <h1>
                School Uniform
            </h1>
            <p>
                Boys : Dark Blue colour Half Pant with belt and Blue-light co 
lour check shirt.
Girls : Dark Blue Colour Skirt
Check blouse with (up to V to VII Std Blue overcoat)
Black shoe and blue socks common to all.


            </p>

            <h1>Pledge</h1>
            <p>India is my country. All Indians are my brothers and sisters. I 
                love my country and I am proud of its rich and varied heritage. 
                I shall always strive to be worthy of it. I shall give due respect to 
                my parents and my teachers and all my elders and treat everyone 
                with courtesy.
                To my country and my people I pledge my devotion. In their 
                well being and prosperity, alone lies my happiness</p>
        </div>
    </div>
    
    
</body>
</html>