<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transport facilities</title>

    

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .bg {
            background: url(img/bg.jpg)no-repeat center center/cover;
            height: 100vh;
            padding-top: 100px;
            
        }
        
        .transparent {
            background-color: #fff;
            opacity: 0.6;
            margin-left: 50px;
            margin-right: 50px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            border-radius: 20px;
        }
        
        
        
        h1{
            text-align: center;
            padding-bottom: 10px;
        }
        
        p{
            
        }
        
        
        
    </style>


</head>
<body>
    <div class="bg">
        <div class="transparent">
            

            <h1>
                Transport Services
            </h1>
            <p>
                The following rules are to be followed by the students to
ensure a smooth and safe journey to and from the school.
The Bus facilities are available for students on demand.
<br><br>
1. Maintain discipline in the bus so that the driver’s attention is 
not distracted.<br>
2. Do not try to get on or off a moving bus.<br>
3. Do not push each other when you board or alight the bus.<br>
4. Objectives of any kind must not be dumped inside or thrown 
out of the buses.<br>
5. No student should come near the door of the bus unless it has 
made a complete stop. Do not run to the bus, walk in a queue 
instead.<br>
6. Unruly behaviour like shrieking and shouting in the bus is 
strictly prohibited.
Student Signature Parent’s Signature<br>
7. All the students using the school bus are excepted to be at the 
bus stop at least five minutes before the pick-up time of the bus. 
The buses will not wait for late comers.<br>
8. Bus timings of any route may periodcially change to help the 
students reach quickly and to accommodate new students.<br>
9. The bus cannot provide door to door service.<br>
10. Students should inform the teacher or driver, if any student is 
not attending the school.<br>
11. Change of bus stop for a day or a week will not be entertained.<br>
12. Bus fee is subject to change. A late fee of Rs. 5/- per day will 
be collected for defaulters.<br><br>
Any complaints, suggestions, comments, regarding transport 
should be brought to the notice of the Head of the institution
immediately, So that the problem can be sorted out at the earliest.
            </p>
        </div>
    </div>
    
    
</body>
</html>